# Macro-Deck-Vencord-Plugin

./: .MacroDeckPlugin.sln  AppLogger.cs  Configuration.cs  DiscordPlugin.cs  ExtensionManifest.json  KuroZantetsuken.VencordPlugin.csproj  README.md  RecklessBoon.MacroDeck.Discord.csproj  WebSocketServer.cs  create_package.ps1
Actions/: ClearRichPresenceAction.cs  SetDeafenOffAction.cs  SetDeafenOnAction.cs  SetMuteOffAction.cs  SetMuteOnAction.cs  SetRichPresenceAction.cs  ToggleDeafenAction.cs  ToggleMuteAction.cs
Models/: StateCache.cs  VoiceState.cs
UI/: ConfigurationForm.Designer.cs  ConfigurationForm.cs
